MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPAD_Pro"
        mc:Ignorable="d"
        Title="SoundPAD Pro" Height="950" Width="480" WindowStartupLocation="CenterScreen" FontFamily="Bebas" FontSize="12" Background="#FF1C2023">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Text="build 08072020 64-bit | by verdin.io " FontSize="10" TextAlignment="Right" Foreground="#FF368BFC" Padding="5">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF141617"/>
                    <GradientStop Color="#FF1C2023" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="SoundPAD Pro" FontSize="20" Foreground="#FFFCF1F1" Padding="10" MouseDown="ResetDesign" Cursor="Hand" />
        <Button Grid.Column="1" Grid.Row="2" Content="applause" Tag="applause" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="2" Content="applause frenzy" Tag="applause_frenzy" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="2" Content="beer" Tag="beer" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="2" Content="dj airhorn" Tag="dj_airhorn" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="3" Content="fart short" Tag="fart_short" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="3" Content="fart dry" Tag="dry_fart" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="3" Content="burp" Tag="burp" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="3" Content="excellent" Tag="excellent" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="4" Content="oh shit" Tag="oh_shit" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="4" Content="allahu akbar" Tag="allahu_akbar" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="4" Content="bike horn" Tag="bike_horn" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="4" Content="chicken" Tag="chicken" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="5" Content="crickets" Tag="crickets" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="5" Content="deutschland" Tag="deutschland" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="5" Content="drumroll" Tag="drumroll" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="5" Content="dukes" Tag="dukes" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="6" Content="happy birthday" Tag="happy_birthday" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="6" Content="laugh cartoon" Tag="laugh_cartoon" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="6" Content="laugh vegos" Tag="laugh_vegos" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="6" Content="merkel shafen" Tag="merkel_shafen" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="7" Content="musli" Tag="musli" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="7" Content="pew" Tag="pew" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="7" Content="sorry dave" Tag="sorry_dave" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="7" Content="tumbleweed" Tag="tumbleweed" Click="Button_Click" />
       
        <Button Grid.Column="1" Grid.Row="8" Content="doom alarm" Tag="doom_alarm" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="8" Content="alien alarm" Tag="alien_alarm" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="8" Content="church bell" Tag="church_bell" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="8" Content="cough" Tag="cough" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="9" Content="wall" Tag="wall" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="9" Content="party horn" Tag="party_horn" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="9" Content="small kisses" Tag="small_kisses" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="9" Content="kiss" Tag="kiss" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="10" Content="ahhh" Tag="ahhh" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="10" Content="choir" Tag="choir" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="10" Content="come on" Tag="come_on" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="10" Content="dj soundfx" Tag="dj_soundfx" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="11" Content="end of world" Tag="end_of_world" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="11" Content="funky woof" Tag="funky_woof" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="11" Content="get up" Tag="get_up" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="11" Content="ho" Tag="ho" Click="Button_Click" />

        <Button Grid.Column="1" Grid.Row="12" Content="joker laugh" Tag="joker_laugh" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="12" Content="what the hell" Tag="what_the_hell" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="12" Content="whatever" Tag="whatever" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="12" Content="wow" Tag="wow" Click="Button_Click" />
     
    </Grid>
</Window>
